{
  "name": "HreoKuCloudShell",
  "description": "HreoKuCloudShell to Heroku.",
  "keywords": ["Debian", "Docker"],
  "env": {
    "APPNAME": {
       "description": "Should be same as your app name",
       "value": ""
    }
  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
